MainWindow.xaml

<Window x:Class="Vitrola_Desktop_Music_Ultimate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vitrola_Desktop_Music_Ultimate"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}">
    <Grid Background="{x:Null}">
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="{x:Null}" MouseDown="Card_MouseDown">
            <StackPanel Orientation="Vertical">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.3,1">
                        <GradientStop Color="#121212" Offset="1" />
                        <GradientStop Color="#292929" Offset="0" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <ListView x:Name="songListView" Margin="10" Height="400" Foreground="White" Width="550" FontSize="14">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Artista" Width="250">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}" Foreground="White" FontWeight="Bold" Margin="5,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <materialDesign:PackIcon Kind="Music" Width="20" Height="20" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding artist}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--<GridViewColumn Header="Artist">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Foreground="White" FontWeight="Bold" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <materialDesign:PackIcon Kind="Music" Width="20" Height="20" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding artist}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->

                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding titulo}" Width="250">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}" Margin="0,0" Foreground="White" FontWeight="Bold"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding titulo}" Margin="100,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                                <!--<GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Foreground="White" FontWeight="Bold" TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>-->
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!---->
                <TextBlock x:Name="musicInReproduccion" FontSize="11" Foreground="White" TextAlignment="Center" FontWeight="ExtraLight" />
                <Grid Margin="0 8 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="51*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="11" Text="0:00" Margin="20,0,0,0" Foreground="White" FontWeight="ExtraLight" TextAlignment="Center" HorizontalAlignment="Left" x:Name="lblCurrenttime" />
                    <TextBlock FontSize="11" Text="0:00" Margin="63,0,0,0" Foreground="White" FontWeight="ExtraLight" TextAlignment="Center" HorizontalAlignment="Left" x:Name="lblMusiclength" Grid.Column="1" />
                </Grid>
                <Slider Value="0" Minimum="1" Maximum="50" Margin="20 0" Foreground="#FF731101" x:Name="TimerSlider" />
                <MediaElement x:Name="audioPlayer" LoadedBehavior="Manual" />
                <WrapPanel HorizontalAlignment="Center" Margin="0 30">
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play Next" x:Name="btnPNext">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="FastRewind" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnPlay" Style="{DynamicResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play" Click="btnPlay_Click">
                        <Button.Content>
                            <materialDesign:PackIcon x:Name="playIcon" Kind="Play"/>
                        </Button.Content>
                        <!--<materialDesign:PackIcon Kind="Play" Width="20" Height="20" />-->
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play Next" x:Name="btnPRewind">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="FastForward" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Left" Margin="20 0" ToolTip="Open File" x:Name="btnFile" Click="btnFile_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="PlaylistAdd" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
