views/ListaEspera.xaml

<Window x:Class="Vitrola_Desktop_Music_Ultimate.views.ListaEspera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vitrola_Desktop_Music_Ultimate.views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}">
    <Grid Background="{x:Null}">
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="{x:Null}" MouseDown="Card_MouseDown" >
            <StackPanel Orientation="Vertical">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.3,1">
                        <GradientStop Color="#121212" Offset="1" />
                        <GradientStop Color="#292929" Offset="0" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid Height="70">
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Left" Margin="20 0" ToolTip="All Musics" x:Name="btnVitrola" Click="btnVitrola_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="ViewList" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                </Grid>
                <ListView x:Name="songListView" Margin="10" Height="400" Foreground="White" Width="550" FontSize="14" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Artista" Width="250">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}" Foreground="White" FontWeight="Bold" Margin="5,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <materialDesign:PackIcon Kind="Music" Width="20" Height="20" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding artist}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding titulo}" Width="250">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}" Margin="0,0" Foreground="White" FontWeight="Bold"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding titulo}" Margin="100,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!---->
                <TextBlock x:Name="musicInReproduccion" FontSize="11" Foreground="White" TextAlignment="Center" FontWeight="ExtraLight" />

                <WrapPanel HorizontalAlignment="Center" >
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Agregar a Lista de Espera" x:Name="btn_Agregar" Click="btn_Agregar_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Add" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
